[program:redis-server]
command=/usr/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0

[program:app-nodejs]
command=/usr/local/bin/node server.js
directory=/app/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/nodejs/stdout.log
stderr_logfile=/var/log/nodejs/stderr.log
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
